# Evernote

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evernote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evernote/: FreeTrial.kt  NoteActivity.kt
app/src/main/java/com/example/evernote/Adapter/: NoteRVAdapter.kt
app/src/main/java/com/example/evernote/ExtendableFab/: HandWritingActivity.kt  Note.kt  TextNoteActivity.kt
app/src/main/java/com/example/evernote/Main/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/evernote/Mvvm/roomdb/: Note.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModal.kt  NotesDao.kt
app/src/main/java/com/example/evernote/NavDrawer/: CollectPhotos.kt  ExploreEvernote.kt  Notebooks.kt  SharedWithMe.kt  Trash.kt  WorkChat.kt
app/src/main/java/com/example/evernote/RightNav/: SelectNote.kt  Setting.kt  SettingActivityOptionMenu.kt
app/src/main/java/com/example/evernote/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/evernote/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/evernote/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: ic_add_green.xml  ic_add_reminder_white.xml  ic_arrow_back_24.xml  ic_attach_file_white.xml  ic_check_greeen.xml  ic_evernote_splash_screen_png.xml  ic_green_tick.xml  ic_handwriting.xml  ic_keyboard_arrow_up_green.xml  ic_launcher_icon_gift_foreground.xml  ic_note_add_white.xml  ic_settings_voice_white.xml  round_button.xml  rounded_corner.xml  rounder_btn.xml
app/src/main/res/layout/: activity_collect_photos.xml  activity_explore_evernote.xml  activity_free_trial.xml  activity_hand_writing.xml  activity_home.xml  activity_main.xml  activity_note.xml  activity_note2.xml  activity_notebooks.xml  activity_select_note.xml  activity_setting.xml  activity_setting_option_menu.xml  activity_shared_with_me.xml  activity_text_note.xml  activity_trash.xml  activity_work_chat.xml  app_bar_note.xml  app_bar_settting.xml  content_note.xml  content_setting.xml  fragment_home.xml  login_dialog.xml  nav_header.xml  note_rv_item.xml  sortby.xml
app/src/main/res/menu/: nav_menu.xml  note.xml  setting_activity_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_camera_round.xml  ic_launcher_icon_gift_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_camera_background.xml  ic_launcher_icon_gift_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/evernote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
