<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ExtendableFab.TextNoteActivity"
    android:id="@+id/parent_constraint_textNote">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <!-- Right most TextView -->
            <ImageView
                android:id="@+id/textView2"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/blackdots" />

            <ImageView
                android:id="@+id/textView3"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/blackcamera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/textView4"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/blackattachment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/textView5"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/smalla"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/textView6"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/blackredoicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/textView7"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/blackundoicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/idBtn"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_check_greeen"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <EditText
        android:id="@+id/idEdtNoteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Note Title"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/linearLayotTextNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/idEdtNoteName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@drawable/whitebook" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="First Notebook"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/blackwatch"
            android:layout_marginStart="80dp"
            android:layout_marginTop="12dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/blacktag"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/exclamationmarkinsideacircle"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
    <EditText
        android:id="@+id/idEdtNoteDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/writeNote"
         app:layout_constraintTop_toBottomOf="@+id/linearLayotTextNote"
         app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/templateBtn"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/writeNote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayotTextNote"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/templateBtn"
        android:layout_marginTop="24dp"
        android:layout_width="130dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayotTextNote"
        android:text="Templates"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounder_btn"
        app:layout_constraintStart_toEndOf="@+id/idEdtNoteDesc"
        android:layout_marginStart="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
